<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtD-eb-Ecn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewYork Times Top Stories-->
        <scene sceneID="OSo-QH-tdI">
            <objects>
                <viewController id="zy5-QZ-sMZ" customClass="CategorySectionViewController" customModule="Sezil_HW2News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwj-Im-VaE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CollectionViewCell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-ia-unl">
                                <rect key="frame" x="10" y="113" width="373" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z2s-OM-h1G">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="HbK-li-zhQ" customClass="CategorySectionCollectionViewCell" customModule="Sezil_HW2News" customModuleProvider="target">
                                        <rect key="frame" x="82.666666666666671" y="0.0" width="208" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CeF-nn-WHh">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23T-sc-mxW">
                                                    <rect key="frame" x="35" y="84" width="138" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23T-sc-mxW" firstAttribute="centerX" secondItem="CeF-nn-WHh" secondAttribute="centerX" id="eB4-jy-hDD"/>
                                                <constraint firstItem="23T-sc-mxW" firstAttribute="centerY" secondItem="CeF-nn-WHh" secondAttribute="centerY" id="irJ-VM-b12"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="208" height="188"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="23T-sc-mxW" id="QTJ-Ei-xEm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zy5-QZ-sMZ" id="pyh-YG-bGZ"/>
                                    <outlet property="delegate" destination="zy5-QZ-sMZ" id="5lw-VD-ZIJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jg-2D-FnN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uzd-ia-unl" firstAttribute="leading" secondItem="5Jg-2D-FnN" secondAttribute="leading" constant="10" id="LwU-Gc-wna"/>
                            <constraint firstItem="5Jg-2D-FnN" firstAttribute="bottom" secondItem="Uzd-ia-unl" secondAttribute="bottom" constant="10" id="WqJ-Zl-GmC"/>
                            <constraint firstItem="5Jg-2D-FnN" firstAttribute="trailing" secondItem="Uzd-ia-unl" secondAttribute="trailing" constant="10" id="YtG-jE-yFy"/>
                            <constraint firstItem="Uzd-ia-unl" firstAttribute="top" secondItem="5Jg-2D-FnN" secondAttribute="top" constant="10" id="sw0-1O-Mua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NewYork Times Top Stories" id="2C1-jp-FDP"/>
                    <connections>
                        <outlet property="collectionView" destination="Uzd-ia-unl" id="lHu-AR-hFd"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="85E-29-Pn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnW-SC-i3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.33587786259542" y="-2.1126760563380285"/>
        </scene>
        <!--Top Stories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopStoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TopStoriesViewController" customModule="Sezil_HW2News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-G4-CVe">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="omk-Na-uS5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9UZ-YU-TJ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhl-G4-CVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UkV-qT-zd6"/>
                            <constraint firstItem="jhl-G4-CVe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dDx-ne-c8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhl-G4-CVe" secondAttribute="trailing" id="eXD-K9-xuF"/>
                            <constraint firstItem="jhl-G4-CVe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="keA-Tb-kXx"/>
                            <constraint firstItem="jhl-G4-CVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lNT-uG-pnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqs-Kh-3iu"/>
                    <connections>
                        <outlet property="tableView" destination="jhl-G4-CVe" id="PSC-jd-6AZ"/>
                        <segue destination="Zt1-rH-XSK" kind="show" id="inr-LQ-i2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="N7b-v0-NKn">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zt1-rH-XSK" customClass="DetailsViewController" customModule="Sezil_HW2News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RQ-2n-FKv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpE-jZ-rV5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpn-db-s7e">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-MI-cMM">
                                                <rect key="frame" x="20" y="20" width="353" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="jB3-m9-FJM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-hf-R3i">
                                                <rect key="frame" x="20" y="300" width="353" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-ET-Rx1">
                                                <rect key="frame" x="20" y="344" width="353" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emW-qh-Hbk">
                                                <rect key="frame" x="20" y="382" width="353" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="728-XY-JiX">
                                                <rect key="frame" x="20" y="450" width="353" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="j3g-K0-Gvn"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See More" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="backgroundColor" red="0.042879720957904585" green="0.39179507244567069" blue="0.83716575386597936" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="19"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="seeMoreClicked:" destination="Zt1-rH-XSK" eventType="touchUpInside" id="AZI-np-O5R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fsf-MI-cMM" firstAttribute="top" secondItem="wpn-db-s7e" secondAttribute="top" constant="20" id="H2b-yk-Bpf"/>
                                            <constraint firstItem="H6D-ET-Rx1" firstAttribute="top" secondItem="lFl-hf-R3i" secondAttribute="bottom" constant="20" id="N3b-UZ-pP6"/>
                                            <constraint firstItem="728-XY-JiX" firstAttribute="top" secondItem="emW-qh-Hbk" secondAttribute="bottom" constant="50" id="N6k-PX-exe"/>
                                            <constraint firstItem="lFl-hf-R3i" firstAttribute="leading" secondItem="wpn-db-s7e" secondAttribute="leading" constant="20" id="Ptw-Be-k5s"/>
                                            <constraint firstAttribute="trailing" secondItem="Fsf-MI-cMM" secondAttribute="trailing" constant="20" id="Upf-2Y-3zg"/>
                                            <constraint firstItem="Fsf-MI-cMM" firstAttribute="leading" secondItem="wpn-db-s7e" secondAttribute="leading" constant="20" id="Yhi-4E-SwT"/>
                                            <constraint firstItem="emW-qh-Hbk" firstAttribute="leading" secondItem="wpn-db-s7e" secondAttribute="leading" constant="20" id="ayc-nF-llO"/>
                                            <constraint firstItem="H6D-ET-Rx1" firstAttribute="leading" secondItem="wpn-db-s7e" secondAttribute="leading" constant="20" id="cW1-rg-ooX"/>
                                            <constraint firstAttribute="trailing" secondItem="emW-qh-Hbk" secondAttribute="trailing" constant="20" id="eyi-62-XkC"/>
                                            <constraint firstAttribute="height" constant="1000" id="f3s-ej-Ixd"/>
                                            <constraint firstAttribute="trailing" secondItem="728-XY-JiX" secondAttribute="trailing" constant="20" id="fTD-x1-6gc"/>
                                            <constraint firstItem="728-XY-JiX" firstAttribute="leading" secondItem="wpn-db-s7e" secondAttribute="leading" constant="20" id="hWj-pI-0Yv"/>
                                            <constraint firstItem="emW-qh-Hbk" firstAttribute="top" secondItem="H6D-ET-Rx1" secondAttribute="bottom" constant="20" id="ikO-ct-hgr"/>
                                            <constraint firstAttribute="trailing" secondItem="H6D-ET-Rx1" secondAttribute="trailing" constant="20" id="m8B-bO-1Ez"/>
                                            <constraint firstAttribute="trailing" secondItem="lFl-hf-R3i" secondAttribute="trailing" constant="20" id="mhv-ZZ-h8b"/>
                                            <constraint firstItem="lFl-hf-R3i" firstAttribute="top" secondItem="Fsf-MI-cMM" secondAttribute="bottom" constant="20" id="wKu-UW-YyI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wpn-db-s7e" firstAttribute="trailing" secondItem="YM6-s0-zGA" secondAttribute="trailing" constant="20" id="2ig-um-Ewo"/>
                                    <constraint firstItem="wpn-db-s7e" firstAttribute="width" secondItem="5ot-kJ-fXh" secondAttribute="width" multiplier="0.949109" constant="20" id="IZJ-MF-fHn"/>
                                    <constraint firstItem="wpn-db-s7e" firstAttribute="bottom" secondItem="YM6-s0-zGA" secondAttribute="bottom" id="gb5-6D-CA6"/>
                                    <constraint firstItem="wpn-db-s7e" firstAttribute="top" secondItem="YM6-s0-zGA" secondAttribute="top" id="xir-oq-AZ8"/>
                                    <constraint firstItem="wpn-db-s7e" firstAttribute="leading" secondItem="YM6-s0-zGA" secondAttribute="leading" id="zzN-wp-Xpt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YM6-s0-zGA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5ot-kJ-fXh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pg3-8z-xHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DpE-jZ-rV5" firstAttribute="trailing" secondItem="pg3-8z-xHW" secondAttribute="trailing" id="RQK-Vs-25R"/>
                            <constraint firstItem="DpE-jZ-rV5" firstAttribute="top" secondItem="pg3-8z-xHW" secondAttribute="top" id="ZYg-tN-f01"/>
                            <constraint firstItem="DpE-jZ-rV5" firstAttribute="leading" secondItem="pg3-8z-xHW" secondAttribute="leading" id="azS-IY-mVw"/>
                            <constraint firstItem="pg3-8z-xHW" firstAttribute="bottom" secondItem="DpE-jZ-rV5" secondAttribute="bottom" id="xks-bi-y3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7o-0p-yXm"/>
                    <connections>
                        <outlet property="author" destination="emW-qh-Hbk" id="Kal-Oi-oxp"/>
                        <outlet property="imageIconView" destination="Fsf-MI-cMM" id="BQf-wj-wzf"/>
                        <outlet property="storyAbstract" destination="H6D-ET-Rx1" id="jRP-I4-cgn"/>
                        <outlet property="storyTitle" destination="lFl-hf-R3i" id="Uq2-CW-2lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFr-36-ZdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.4809160305342" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyh-Up-zyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtD-eb-Ecn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBD-E4-epV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zy5-QZ-sMZ" kind="relationship" relationship="rootViewController" id="30v-9A-iDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q45-LV-btx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.38167938931292" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
